{
  "name": "alarm-pwa",
  "version": "0.1.0",
  "description": "A proof of concept of a webapp alarm using push notifications.",
  "main": "index.js",
  "scripts": {
    "start": "budo --live --dir src src/app.js",
    "bundle": "browserify --entry src/app.js --transform unflowify --outfile docs/scripts/app.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnmo/alarm-pwa.git"
  },
  "keywords": [
    "pwa",
    "wip",
    "webapp"
  ],
  "author": "Fabricio C Zuardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnmo/alarm-pwa/issues"
  },
  "homepage": "https://github.com/mnmo/alarm-pwa#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "flow-bin": "^0.51.0",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3",
    "unflowify": "^1.0.1"
  },
  "dependencies": {}
}
